server.port=11451
debug=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# this is required so that current_timestamp returns correct value in UTC, or you can set the mysql server timezone to UTC
spring.datasource.hikari.connection-init-sql=set session time_zone = '+0:00'
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/capstone?useLegacyDatetimeCode=false&serverTimezone=UTC&connectionTimeZone=UTC&&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=comp5703
spring.datasource.password=comp5703
spring.datasource.initialSize:5
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=au.edu.sydney.comp5703.cs30.chat.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=files