server.port=11451
debug=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# this is required so that current_timestamp returns correct value in UTC, or you can set the mysql server timezone to UTC
spring.datasource.hikari.connection-init-sql=set session time_zone = '+0:00'; truncate table chat_user; truncate table chat_channel; truncate table chat_channel_member; truncate table chat_message; truncate table chat_workspace; truncate table chat_workspace_member;
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/capstone?useLegacyDatetimeCode=false&serverTimezone=UTC&connectionTimeZone=UTC&&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=comp5703
spring.datasource.password=comp5703
spring.datasource.initialSize:5
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=au.edu.sydney.comp5703.cs30.chat.entity
